<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="BookCategory" EntityType="BooksModel.Store.BookCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookRating" EntityType="BooksModel.Store.BookRating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookReviews" EntityType="BooksModel.Store.BookReviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="BooksModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookSwap" EntityType="BooksModel.Store.BookSwap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactUsForm" EntityType="BooksModel.Store.ContactUsForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BooksModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="BooksModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WishList" EntityType="BooksModel.Store.WishList" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BookRating_Books" Association="BooksModel.Store.FK_BookRating_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookRating" EntitySet="BookRating" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRating_UserProfile" Association="BooksModel.Store.FK_BookRating_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="BookRating" EntitySet="BookRating" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Books" Association="BooksModel.Store.FK_BookReviews_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_UserProfile" Association="BooksModel.Store.FK_BookReviews_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookCategory" Association="BooksModel.Store.FK_Books_BookCategory">
      <End Role="BookCategory" EntitySet="BookCategory" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_UserProfile" Association="BooksModel.Store.FK_Books_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Books" Association="BooksModel.Store.FK_WishList_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_UserProfile" Association="BooksModel.Store.FK_WishList_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookRating">
    <Key>
      <PropertyRef Name="Rating_Id" />
    </Key>
    <Property Name="Rating_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReviews">
    <Key>
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Review_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Reviews" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Edition" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Condition" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Publisher" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="BookImageName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="BookSwap">
    <Key>
      <PropertyRef Name="Swap_Id" />
    </Key>
    <Property Name="Swap_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUsForm">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishList_Id" />
    </Key>
    <Property Name="WishList_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookRating_Books">
    <End Role="Books" Type="BooksModel.Store.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookRating" Type="BooksModel.Store.BookRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="BookRating">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRating_UserProfile">
    <End Role="UserProfile" Type="BooksModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookRating" Type="BooksModel.Store.BookRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="BookRating">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Books">
    <End Role="Books" Type="BooksModel.Store.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookReviews" Type="BooksModel.Store.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_UserProfile">
    <End Role="UserProfile" Type="BooksModel.Store.UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookReviews" Type="BooksModel.Store.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookCategory">
    <End Role="BookCategory" Type="BooksModel.Store.BookCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="BooksModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_UserProfile">
    <End Role="UserProfile" Type="BooksModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Books" Type="BooksModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Books">
    <End Role="Books" Type="BooksModel.Store.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="BooksModel.Store.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_UserProfile">
    <End Role="UserProfile" Type="BooksModel.Store.UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="BooksModel.Store.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>